{
	"name": "@obsigna/sdk-ts-aws",
	"version": "0.1.0",
	"description": "AWS KMS Signer for the Agent Receipts TypeScript SDK",
	"license": "Apache-2.0",
	"author": "Otto Jongerius",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/agent-receipts/obsigna.git",
		"directory": "sdk/ts-aws"
	},
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"engines": {
		"node": ">=22.11.0"
	},
	"scripts": {
		"build": "tsc",
		"typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"check": "pnpm run typecheck && pnpm run lint",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"packageManager": "pnpm@10.33.0",
	"dependencies": {
		"@aws-sdk/client-kms": "^3.1055.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.9",
		"@types/node": "^25.5.0",
		"typescript": "~6.0.2",
		"vite": "^8.0.8",
		"vitest": "^4.1.2"
	}
}
